define([
  'dojo/_base/lang',
  'dojo/_base/xhr',
  'dojo/on',
  'dojo/dom', 
  'dojo/dom-construct',
  "dojo/_base/array",
  "dojox/form/RangeSlider",
  "dojo/dom-style",
  "dojo/_base/event",
  "dojo/query",
  './widgets/IconBlock'
], function(
  lang,
  xhr,
  on,
  dom,
  domConstruct,
  array,
  RangeSlider,
  domStyle,
  event,
  query,
  IconBlock
) {

  var absMin = 1,
      absMax = 128,
      min = 16,
      max = 32,
      _loaded = {};
  
  function sizeLimitChanged(value) {
    min = value[0];
    max = value[1];
    showSizeLimit();
    filterImages(min, max);
  }
  
  function showSizeLimit() {
    var m = {Min: min, Max: max};
    for (i in m) {
      dom.byId("iconSize" + i).innerHTML = m[i];
    }
  }

  function matches(block, img) {
    if (img === undefined) {
      img = query("img", block)[0];
    }
    console.log(img.src + " -> " + img.width + ", " + img.height);
    var size = Math.max(img.width, img.height);
    return min <= size && size <= max;
  }

  function filter(block) {
    block.style.display = matches(block) ? "" : "none";
  }
  
  function filterImages(min, max) {
    query(".image-block", dom.byId("images")).forEach(filter);
  }
  
  function finished() {
    domStyle.set("iconSizeGroup", "display", "");
  }
  
  function parse(uri) {
    
    function load(images) {
      var container = dom.byId("images");
      
      array.forEach(images, function(image) {
        _loaded[image.uri] = false;
        var block = new IconBlock(image);
        block.load = lang.partial("filter", block);
        domConstruct.place(block.domNode, container);
      });
      var args = {
        value: [min, max],
        minimum: absMin,
        maximum: absMax,
        discreteValues: absMax - absMin + 1,
        style: "width: 300px",
        intermediateChanges: true,
        onChange: sizeLimitChanged
      };
      new dojox.form.HorizontalRangeSlider(args, "slider");
      showSizeLimit();
    }
    
    xhr.get({
      url: "/api/imagescraper",
      content: { uri: uri },
      handleAs: "json",
      load: load
    });
    
  }

  on(dom.byId("test"), "click", function(evt) {
    event.stop(evt);
    var uri = "http://localhost:8080/static/imagetest/index.html";
    dom.byId("uri").value = uri;
    parse(uri);
  });
  
  on(dom.byId("uri"), "change", function(evt) {
    var uri = evt.target.value;
    if (uri !== "") { parse(uri); }
  });

});