<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.iconhub</groupId>
    <artifactId>iconhub</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>iconhub-web</artifactId>
  <packaging>war</packaging>
  <name>iconhub.net web application</name>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.26</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.25</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_2.9.1</artifactId>
      <version>1.6.9</version>
      <scope>test</scope>
    </dependency>
    <!-- for LiftConsole -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-webkit_2.9.1</artifactId>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-openid_2.9.1</artifactId>
    </dependency>
    
    <dependency>
      <groupId>eu.getintheloop</groupId>
      <artifactId>lift-shiro_2.9.1</artifactId>
      <version>0.0.6-SNAPSHOT</version>
    </dependency>
    <!-- 
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>20030211.134440</version>
    </dependency>
     -->

    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-rasterizer</artifactId>
      <version>1.6-1</version>
    </dependency>
    
    <dependency>
      <groupId>net.iconhub</groupId>
      <artifactId>iconhub-persistence</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.25</version>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <!--
          <webAppSourceDirectory>${project.basedir}/src/main/webapp:${project.build.directory}/${project.artifactId}-${project.version}</webAppSourceDirectory>
          -->
          <webAppConfig>
            <contextPath>/</contextPath>
            <baseResource implementation="org.mortbay.resource.ResourceCollection">
              <resourcesAsCSV>${project.basedir}/src/main/webapp,${project.build.directory}/${project.artifactId}-${project.version}</resourcesAsCSV>
            </baseResource>
          </webAppConfig>
          
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>0.7.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nosuffix>true</nosuffix>
          <excludes>
            <exclude>**/static/vendor/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- 
      <plugin>
        <groupId>com.photon.phresco.plugins</groupId>
        <artifactId>nodejs-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
       -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>/Volumes/Data/src/roy/roy/roy</executable>
          <environmentVariables>
            <PATH>/usr/local/bin:$PATH</PATH>
          </environmentVariables>
          <!-- optional -->
          <!--
          <workingDirectory>.</workingDirectory>
          -->
          <arguments>
            <argument>-o</argument>
            <argument>${project.build.directory}/${project.artifactId}-${project.version}/static/js</argument>
            <argument>${project.basedir}/src/main/roy</argument>
          <!-- 
             -->
          <!-- 
            <argument>/Volumes/Data/src/iconhub/iconhub/web/src/main/roy</argument>
             -->
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
